01 -rw,fg,soft,use-weight-only nfs3.nfs.server(1):/var/nfs/01 nfs2.nfs.server(2):/var/nfs/01
02 -rw,fg,soft,use-weight-only nfs2.nfs.server(1):/var/nfs/02 nfs3.nfs.server(2):/var/nfs/02
03 -rw,fg,soft,use-weight-only nfs3.nfs.server(1):/var/nfs/03 nfs2.nfs.server(2):/var/nfs/03
04 -rw,fg,soft,use-weight-only nfs3.nfs.server(1):/var/nfs/04 nfs2.nfs.server(2):/var/nfs/04
05 -rw,fg,soft,use-weight-only nfs2.nfs.server(1):/var/nfs/05 nfs3.nfs.server(2):/var/nfs/05
06 -rw,fg,soft,use-weight-only nfs2.nfs.server(1):/var/nfs/06 nfs1.nfs.server(2):/var/nfs/06
07 -rw,fg,soft,use-weight-only nfs1.nfs.server(1):/var/nfs/07 nfs3.nfs.server(2):/var/nfs/07
08 -rw,fg,soft,use-weight-only nfs2.nfs.server(1):/var/nfs/08 nfs3.nfs.server(2):/var/nfs/08
09 -rw,fg,soft,use-weight-only nfs3.nfs.server(1):/var/nfs/09 nfs1.nfs.server(2):/var/nfs/09
10 -rw,fg,soft,use-weight-only nfs3.nfs.server(1):/var/nfs/10 nfs1.nfs.server(2):/var/nfs/10
11 -rw,fg,soft,use-weight-only nfs1.nfs.server(1):/var/nfs/11 nfs2.nfs.server(2):/var/nfs/11
12 -rw,fg,soft,use-weight-only nfs1.nfs.server(1):/var/nfs/12 nfs2.nfs.server(2):/var/nfs/12
13 -rw,fg,soft,use-weight-only nfs2.nfs.server(1):/var/nfs/13 nfs1.nfs.server(2):/var/nfs/13
14 -rw,fg,soft,use-weight-only nfs3.nfs.server(1):/var/nfs/14 nfs2.nfs.server(2):/var/nfs/14
15 -rw,fg,soft,use-weight-only nfs2.nfs.server(1):/var/nfs/15 nfs3.nfs.server(2):/var/nfs/15
16 -rw,fg,soft,use-weight-only nfs1.nfs.server(1):/var/nfs/16 nfs3.nfs.server(2):/var/nfs/16
17 -rw,fg,soft,use-weight-only nfs3.nfs.server(1):/var/nfs/17 nfs2.nfs.server(2):/var/nfs/17
18 -rw,fg,soft,use-weight-only nfs3.nfs.server(1):/var/nfs/18 nfs2.nfs.server(2):/var/nfs/18
19 -rw,fg,soft,use-weight-only nfs1.nfs.server(1):/var/nfs/19 nfs2.nfs.server(2):/var/nfs/19
20 -rw,fg,soft,use-weight-only nfs3.nfs.server(1):/var/nfs/20 nfs2.nfs.server(2):/var/nfs/20
